<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileHeader"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:textDirection="rtl"
    android:background="@color/accent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/status_bar_size">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/userIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin_padding"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/client_cercular"
        app:tint="@color/white" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/list_item_margin_padding"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/list_item_margin_padding">

        <TextView
            android:id="@+id/nameTV"
            style="@style/material_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin_padding"
            android:padding="@dimen/list_item_margin_padding"
            android:text="عبد الله الغامدي"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin_padding"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/ratingAvgTV"
                style="@style/small_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_5_curved_borders_white_filled"
                android:padding="1.5dp"
                android:text="5/5" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/small_rating_bar_on_accent_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:foregroundTint="@color/white"
                android:rating="5" />

            <TextView
                style="@style/small_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:text="("
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/reviewNumberTV"
                style="@style/small_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                style="@style/small_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="@dimen/list_item_margin_padding"
                android:text=")"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>