<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp"
    tools:context=".ui.fragments.projects.client.DetailProjectManagmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_app_bar_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_padding">

            <androidx.cardview.widget.CardView
                android:id="@+id/projectDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_padding"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_1">

                <LinearLayout
                    android:id="@+id/projectDetails_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_20_curved_light_gray_borders_white_filled"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/projectTitleTV"
                                style="@style/sub_title_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin_padding"
                                android:text="Project Title"
                                android:textColor="@color/accent"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pubDateTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/default_margin_padding"
                                    android:fontFamily="@font/sakkal_majalla_regular"
                                    android:padding="1dp"
                                    android:text="15 - 3 -2023"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray_font"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            style="@style/horizontal_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/sub_title_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_margin_padding"
                                android:text="@string/project_domains"
                                android:textColor="@color/accent"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/serviceTypeTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/default_margin_padding"
                                    android:background="@drawable/bg_5_curved_light_gray_filled"
                                    android:padding="4dp"
                                    android:text="ترجمة"
                                    android:textAlignment="center"
                                    android:textColor="@color/accent"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_margin="@dimen/list_item_margin_padding"
                                android:src="@drawable/baseline_access_time_24"
                                app:tint="@color/icon_tint" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/list_item_margin_padding"
                                    android:padding="2dp"
                                    android:text="@string/project_period"
                                    android:textColor="@color/gray_font"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/expectedMilestoneTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/list_item_margin_padding"
                                    android:fontFamily="@font/sakkal_majalla_regular"
                                    android:padding="2dp"
                                    android:text="Project Period"
                                    android:textColor="@color/gray_font"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider_light_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_margin="@dimen/list_item_margin_padding"
                                app:srcCompat="@drawable/icon_bag"
                                app:tint="@color/icon_tint" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/list_item_margin_padding"
                                    android:fontFamily="@font/sakkal_majalla_regular"
                                    android:padding="2dp"
                                    android:text="تصنيف مقدم الخدمة"
                                    android:textColor="@color/gray_font"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/freelancerLevelTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/list_item_margin_padding"
                                    android:fontFamily="@font/sakkal_majalla_regular"
                                    android:padding="2dp"
                                    android:text="city"
                                    android:textColor="@color/gray_font"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_light_gray" />

                    <LinearLayout
                        android:id="@+id/descriptionLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/descriptionTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/list_item_margin_padding"
                                android:layout_weight="1"
                                android:padding="4dp"
                                android:text="@string/project_description"
                                android:textColor="@color/accent"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/descriptionTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_item_margin_padding"
                            android:layout_weight="1"
                            android:fontFamily="@font/sakkal_majalla_regular"
                            android:padding="4dp"
                            android:textDirection="rtl"
                            android:text="Project Description Details"
                            android:textColor="@color/gray_font"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            >
                            <Button
                                android:id="@+id/fileAbout"
                                style="@style/secondary_material_textBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/green"

                                android:text="نبذة عن العمل"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_light_gray" />

                    <LinearLayout
                        android:id="@+id/offersLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/list_item_margin_padding"
                                android:fontFamily="@font/sakkal_majalla_regular"
                                android:padding="4dp"
                                android:text="@string/number_of_offers"
                                android:textAlignment="center"
                                android:textColor="@color/gray_font"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/list_item_margin_padding"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/offersCountTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sakkal_majalla_regular"
                                    android:padding="4dp"
                                    android:text="20"
                                    android:textAlignment="center"
                                    android:textColor="@color/gray_font"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/sakkal_majalla_regular"
                                    android:padding="4dp"
                                    android:text="عرض مقدم"
                                    android:textColor="@color/gray_font"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view5"
                            style="@style/vertical_divider"
                            android:background="@color/divider_light_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/list_item_margin_padding"
                                    android:fontFamily="@font/sakkal_majalla_regular"
                                    android:padding="4dp"
                                    android:text="@string/price"
                                    android:textAlignment="center"
                                    android:textColor="@color/accent"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/priceRangeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/sakkal_majalla_regular"
        android:padding="4dp"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@color/gray_font"
        android:textSize="16sp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/sakkal_majalla_regular"
        android:padding="4dp"
        android:text="رس"
        android:textAlignment="center"
        android:textColor="@color/gray_font"
        android:textSize="16sp" />
</LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/sendQuotationBtn"
                                style="@style/primary_material_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:fontFamily="@font/sakkal_majalla_regular"
                                android:text="@string/send_a_quotation"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/commentsContainerLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/commentsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/projectDetailsCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commentsLblTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_margin_padding"
                            android:layout_weight="1"
                            android:fontFamily="@font/sakkal_majalla_regular"
                            android:padding="4dp"
                            android:text="@string/freelancers_comments"
                            android:textColor="@color/accent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/deleteProjectBTN"
                            style="@style/primary_material_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/sakkal_majalla_regular"
                            android:text="حذف المشروع"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textDirection="locale"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commentsLL"
                    tools:itemCount="1"
                    tools:listitem="@layout/list_item_project_comment" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>