<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="@dimen/system_nav_bar"
    tools:context=".ui.fragments.auth.signUp.freelancer.FreelancerRegistration1BasicInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/material_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_informations"
            android:textColor="@color/accent"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/first_name_tv"
                    style="@style/material_textView"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    style="@style/material_textView"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="18dp" />
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_TIL"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconTintMode="multiply"
                app:startIconDrawable="@drawable/icon_user_data"
                app:startIconTintMode="src_atop">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:hint="@string/first_name"
                    android:inputType="textPhonetic"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/second_name_tv"
                    style="@style/material_textView"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    style="@style/material_textView"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="18dp" />
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_name_TIL"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconTintMode="multiply"
                app:startIconDrawable="@drawable/icon_user_data"
                app:startIconTintMode="src_atop">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:hint="@string/last_name"
                    android:inputType="textPhonetic"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sakkal_majalla_regular"
                android:text="الجنسية"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <AutoCompleteTextView
                android:id="@+id/nationality_ACTV"
                style="@style/appCompat_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:drawablePadding="3dp"
                android:hint="الجنسية..."
                android:inputType="textPhonetic"
                android:padding="8dp"
                android:textSize="18dp" />
        </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/phone_number_tv"
                    style="@style/material_textView"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    style="@style/material_textView"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="18dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_TIL"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:endIconTintMode="multiply"
                    app:startIconDrawable="@drawable/icon_phone"
                    app:startIconTintMode="src_atop">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditText"
                        android:hint="(مثال: 501234567)"
                        android:inputType="phone"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/countryCodeSpnr"
                    style="@style/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:textSize="16sp"
                    tools:listitem="list_item_spinner_country_code" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_tv"
                style="@style/material_textView"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_TIL"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconTintMode="multiply"
                app:startIconDrawable="@drawable/icon_user_data"
                app:startIconTintMode="src_atop">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/material_textView"
                    android:text="الجنس"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    style="@style/material_textView"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="18dp" />
            </LinearLayout>



            <RadioGroup
                android:id="@+id/genderRG"
                android:orientation="horizontal"
                style="@style/RadioButton">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/maleRadio"
                    style="@style/MaterialRadioButton"
                    android:checked="true"
                    android:text="ذكر"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/femaleRadio"
                    style="@style/MaterialRadioButton"
                    android:text="أنثى"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/divider_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            style="@style/primary_material_btn"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="@string/next"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>