<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="@dimen/system_nav_bar"
    tools:context=".ui.fragments.auth.signInOut.password.ResetPasswordFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sakkal_majalla_bold"
        android:text="إعادة تعيين كلمة المرور"
        android:textColor="@color/accent"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/emailCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/emailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--                <com.google.android.material.textfield.TextInputLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_margin="4dp">-->

        <!--                    <com.google.android.material.textfield.TextInputEditText-->
        <!--                        android:id="@+id/email_IET"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:drawableStart="@drawable/message"-->
        <!--                        android:drawablePadding="3dp"-->
        <!--                        android:fontFamily="@font/sakkal_majalla"-->
        <!--                        android:hint="البريد الالكتروني"-->
        <!--                        android:inputType="textWebEmailAddress"-->
        <!--                        android:textSize="18dp" />-->
        <!--                </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:fontFamily="@font/sakkal_majalla_regular"
            android:padding="4dp"
            android:text="إكتب كلمة المرور الجديدة"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_TIL"
            style="@style/TextInputLayout"
            android:layout_margin="8dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/icon_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_IET"
                style="@style/TextInputEditText"
                android:hint="كلمة السر الجديدة"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword_TIL"
            style="@style/TextInputLayout"
            android:layout_margin="8dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/icon_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword_IET"
                style="@style/TextInputEditText"
                android:hint="تأكيد كلمة السر الجديدة"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn2"
            style="@style/primary_material_textBtn"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:text="عودة؟"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/passwordResetBtn"
            style="@style/material_button"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:text="حفظ"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>