<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    tools:context=".ui.fragments.projects.freelancer.invitations.ProjectInvitationsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bidsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="العروض المرسلة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ongoingProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="قيد التنفيذ" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/completedProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الخدمات المكتملة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createdProjectsBtn"
                    style="@style/primary_material_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دعوات مستلمة" />

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="الدعوات المستلمة"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="(" />

            <TextView
                android:id="@+id/noInvitationsTV"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="15"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="خدمات"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView52"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=")" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_project_invitation" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>