<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="@dimen/system_nav_bar"
    tools:context=".ui.fragments.auth.signUp.client.ClientRegistrationFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/material_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_informations"
            android:textColor="@color/accent"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_tv"
                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نبذة عن المستخدم"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/aboutET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableTint="@color/gray_font"
                android:fontFamily="@font/sakkal_majalla"
                android:gravity="start|top"
                android:hint="يرجى كتابة نبذة قصيرة تصف نفسك وتوضح ما تبحث عنه أو ما تقدمه على منصة دال. يمكنك ذكر اهتماماتك، مهاراتك، احتياجاتك أو أي تفاصيل أخرى تعتقد أنها مهمة لفهمك بشكل أفضل لتسهيل التواصل مع الآخرين."
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:lines="4"
                android:padding="8dp"
                android:textSize="16sp" />


        </LinearLayout>


        <!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sakkal_majalla_regular"
                android:text="الجنسية"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <AutoCompleteTextView
                android:id="@+id/nationality_ACTV"
                style="@style/appCompat_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:drawablePadding="3dp"
                android:hint="الجنسية..."
                android:inputType="textPhonetic"
                android:padding="8dp"
                android:textSize="18dp" />
        </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="عدد الحروف المتاحة" />

                <TextView
                    android:id="@+id/aboutUser_char_TV"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="0" />

                <TextView
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="/" />

                <TextView
                    android:id="@+id/aboutUserMax"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="250" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    style="@style/material_textView"
                    android:text="تاريخ الميلاد"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    style="@style/material_textView"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="18dp" />

            </LinearLayout>









            <EditText
                android:id="@+id/birthDateClient"
                style="@style/appCompat_editText"
                android:drawableStart="@drawable/icon_calender"
                android:hint="تاريخ الميلاد"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/input_focuswd"
                android:padding="10dp"
                android:textSize="18sp" />
            <TextView
                style="@style/material_textView"
                android:text="نوع الحساب"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/clientTypeRG"
                style="@style/RadioButton"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/orgMRB"
                    style="@style/MaterialRadioButton"
                    android:checked="true"
                    android:text="مؤسسة"
                    android:textSize="18sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/individualMRB"
                    style="@style/MaterialRadioButton"
                    android:text="فرد"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prevBtn"
                style="@style/secondary_material_btn"
                android:layout_width="wrap_content"
                android:text="السابق"
                android:textSize="20sp" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_btn"
                style="@style/primary_material_btn"
                android:layout_width="wrap_content"
                android:text="@string/next"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>