<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.projects.client.addEditProject.AddEditProject1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:padding="4dp"
        android:text="المدة المتوقعة لانجاز الخدمة"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        style="@style/material_textView"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="18dp" />
</LinearLayout>





            <EditText
                android:id="@+id/estimatedDurationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableStart="@drawable/icon_presentation"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray_font"
                android:ems="10"
                android:maxLength="2"

                android:hint="المدة المتوقعة لانجاز الخدمة بالايام"
                android:inputType="number"
                android:padding="10dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:text="التكلفة"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        style="@style/material_textView"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="18dp" />
</LinearLayout>


            <EditText
                android:id="@+id/costET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableStart="@drawable/icon_dollar_on_hand_18"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray_font"
                android:ems="10"
                android:maxLength="5"
                android:hint="التكلفة بالريال السعودي"

                android:inputType="number"
                android:padding="10dp" />
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
         <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
             android:textColor="@color/black"
        android:padding="4dp"
        android:text="المخرجات المتوقع تسليمها نهاية الخدمة"
        android:textSize="18sp"
        android:textStyle="bold" />
                <TextView
                    style="@style/material_textView"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="18dp" />



         </LinearLayout>


            <EditText
                android:id="@+id/outputsET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableStart="@drawable/feedback"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray_font"
                android:ems="10"
                android:hint="المخرجات المتوقع تسليمها نهاية الخدمة"
                android:inputType="text"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/dark_font_gray"
                    android:text="عدد الحروف المتاحة" />

                <TextView
                    android:id="@+id/aboutUser_char_TV"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="0" />

                <TextView
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="/" />

                <TextView
                    android:id="@+id/aboutUserMax"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="250" />
            </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:text="أضف نبذة"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        style="@style/material_textView"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="18dp" />
</LinearLayout>


            <EditText
                android:id="@+id/aboutET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableStart="@drawable/feedback"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray_font"
                android:ems="10"
                android:hint="نبذة"
                android:inputType="text"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/dark_font_gray"
                    android:text="عدد الحروف المتاحة" />

                <TextView
                    android:id="@+id/aboutUser_char_TV2"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="0" />

                <TextView
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="/" />

                <TextView
                    android:id="@+id/aboutUserMax2"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:text="250" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:text="رفع اعمال سابقة"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/attachmentDescET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                        android:drawableStart="@drawable/icon_handshake"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/gray_font"
                        android:ems="10"
                        android:hint="وصف الاعمال السابقة"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fileNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:text="_" />

                    <Button
                        android:id="@+id/uploadBtn"
                        style="@style/primary_material_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="4dp"
                        android:drawableTint="@color/white"
                        android:padding="10dp"
                        android:text="إضافة ملف"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* يجب أن لا يتجاوز حجم الملف \u0662 م.ب." />
            <TextView
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* يجب ان يكون يدعم امتداد 'pdf'" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/gray_font" />

            <Button
                android:id="@+id/submitBtn"
                style="@style/primary_material_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableTint="@color/white"
                android:padding="10dp"
                android:text="إرسال عرض سعر"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

