<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    tools:context=".ui.fragments.projects.client.addEditProject.FreelancersToBeInvitedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_padding">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_padding"
            android:background="@drawable/input_drwable_bg_gray_borders_curved_5_transparent_filled"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/completedProjectsFreelancersTV"
                style="@style/tab_item_normal"
                android:background="@drawable/title_bg_selector_curved_accent_transparent_5"
                android:text="مقدمي خدمات المشاريع السابقة"
                android:textColor="@color/text_view_color_selector_accent_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/allFreelancersTV"
                style="@style/tab_item_normal"
                android:layout_height="match_parent"
                android:background="@drawable/title_bg_selector_curved_accent_transparent_5"
                android:text="مقدمي الخدمات"
                android:textColor="@color/text_view_color_selector_accent_font_color"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/freelancerSearchET"
            style="@style/appCompat_editText"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="البحث عن مقدم خدمة"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noDataTV"
            style="@style/material_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ليس هنالك مقدمي خدمات..."
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/sendInvitationsBtn"
            style="@style/primary_material_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="إرسال الدعوة"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/recycler_view"
            android:layout_width="match_parent"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_freelancer_to_be_invited" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_padding"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin_padding"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/prev_btn"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:src="@drawable/baseline_keyboard_arrow_start_gray_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/page_number_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin_padding"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_paging" />

            <ImageButton
                android:id="@+id/next_btn"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:src="@drawable/baseline_keyboard_arrow_end_24" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>