<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingStart="@dimen/list_item_margin_padding"
    android:paddingEnd="@dimen/list_item_margin_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/list_item_margin_padding"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bidsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="العروض المستلمة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ongoingProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="قيد التنفيذ" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/completedProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المشاريع المكتملة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createdProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خدمات مطروحة" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/waitingProjectsBtn"
                    style="@style/primary_material_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشاريع قيد المراجعة" />

            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/newProLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bidsCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="مشاريع قيد المراجعة"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView102"
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(" />

                <TextView
                    android:id="@+id/waitingProjectsTV"
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="15"
                    android:textSize="16sp" />

                <TextView
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="مشروع"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView105"
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newProjectBidsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_new_projects_client" />

            <Button
                android:id="@+id/waitingProjectBtn"
                style="@style/material_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="إضافة مشروع جديد"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>