<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/completedProCard"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_10_curved_light_gray_borders_white_filled"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/userIV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/default_margin_padding"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/freelancer_male_cercular_old" />

                    <TextView
                        android:id="@+id/clientNameTV"
                        style="@style/material_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />

                </LinearLayout>

                <View style="@style/vertical_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">


                    <TextView
                        android:id="@+id/titleTV"
                        style="@style/material_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="المشاريع المطروحة"
                        android:textColor="@color/accent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/ProjectName"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="اسم المشروع"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/RecentDate"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="التاريخ"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quotationsDeadlineET"
                            style="@style/appCompat_editText"

                            android:background="@drawable/input_focuswd"
                            android:clickable="false"
                            android:textDirection="rtl"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/baseline_access_time_24"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="آخر موعد لاستقبال العروض"
                            android:inputType="date" />

                        <Button
                            android:id="@+id/EditTimeBtn"
                            style="@style/primary_material_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"

                            android:layout_margin="5dp"
                            android:drawableTint="@android:color/transparent"
                            android:text="تعديل"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>