<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    tools:context=".ui.fragments.projects.client.ongoing.ProjectsInProgressClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bidsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="العروض المستلمة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ongoingProjectsBtn"
                    style="@style/primary_material_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="قيد التنفيذ" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/completedProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الخدمات المكتملة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createdProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خدمات مطروحة" />
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/waitingProjectsBtn"-->
<!--                    style="@style/primary_material_outlined_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="مشاريع قيد المراجعة" />-->

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/newProLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="خدمات قيد التنفيذ"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView107"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(" />

                <TextView
                    android:id="@+id/ongoingProCountTV"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="خدمة )"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ongoingProjectsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_projects_ongoing_client" />

            <Button
                android:id="@+id/showMoreBtn"
                style="@style/material_textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="عرض المزيد..."
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>