<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_raduis_framelayout"

    android:backgroundTint="@color/dialog_bg_dim"
    android:backgroundTintMode="add"
    android:layoutDirection="rtl"
    tools:context="ui.fragments.technicalSupport.addEditTechnicalSupportTicket.AddEditTechnicalSupportTicket">

    <androidx.cardview.widget.CardView
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_20_curved_borders_accent_filled"
            android:orientation="vertical"
            android:textDirection="rtl"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    style="@style/material_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="رفع تذكرة جديدة"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                    app:tint="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <FrameLayout
                    android:id="@+id/spinnerFrame"
                    style="@style/spinner_container">

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/issueTypeSpnr"
                        style="@style/spinner_dark"
                        android:entries="@array/ts_complaint_type"
                        android:focusable="auto"

                        tools:listitem="@layout/list_item_spinner_dark"

                        android:layoutDirection="rtl"
                         />

<!--               android:popupBackground="@color/accent"
  android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
  android:theme="@style/ThemeOverlay.AppCompat.Light"

  -->
                </FrameLayout>

                <TextView
                    style="@style/material_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="الوصف"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/issueDescriptionTV"
                        style="@style/appCompat_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:drawableStart="@drawable/feedback"
                        android:hint="وصف المشكلة ..."
                        android:lines="3"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textColor="@color/white"
                            android:text="عدد الحروف المتاحة" />

                        <TextView
                            android:id="@+id/aboutUser_char_TV"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textColor="@color/white"
                            android:text="0" />

                        <TextView
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textColor="@color/white"
                            android:text="/" />

                        <TextView
                            android:id="@+id/aboutUserMax"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textColor="@color/white"
                            android:text="250" />
                    </LinearLayout>

                </LinearLayout>




                <Button
                    android:id="@+id/submitBtn"
                    style="@style/white_material_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="رفع"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>



