<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    tools:context=".ui.fragments.projects.freelancer.closed.CompletedProjectForFreelancerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingTop="2dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                style="@style/horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/clientIV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/client_png"
                        app:layout_constraintBottom_toTopOf="@id/clientNameTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/clientNameTV"
                        style="@style/material_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Client Name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clientIV" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="116dp">

                        <TextView
                            android:id="@+id/textView94"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:text="حالة الدفع :" />

                        <TextView
                            android:id="@+id/paymentStatusTV"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="تم الدفع" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/vertical_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/textView44"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="مكتمل" />

                        <TextView
                            android:id="@+id/projectTitleTV"
                            style="@style/material_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Project Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/textView45"
                                style="@style/small_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="بداية المشروع:"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/startDateTV"
                                style="@style/small_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Start Date" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView46"
                                style="@style/small_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="المدة المتبقية لإنهاء المشروع"
                                app:drawableStartCompat="@drawable/baseline_access_time_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/remainingDaysTV"
                                    style="@style/small_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="#" />

                                <TextView
                                    android:id="@+id/textView47"
                                    style="@style/small_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="أيام" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/textView50"
                                style="@style/small_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:text="التكلفة"
                                app:drawableStartCompat="@drawable/icon_dollar_on_hand_18" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/costTV"
                                    style="@style/small_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:text="#" />

                                <TextView
                                    android:id="@+id/textView51"
                                    style="@style/small_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:text="ر.س" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            style="@style/material_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="التسليمات"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/deliverablesCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_10_curved_light_gray_borders_white_filled"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView98"
                        style="@style/material_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="تاريخ الرفع" />

                    <TextView
                        android:id="@+id/textView100"
                        style="@style/material_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="وصف الملف" />

                    <TextView
                        android:id="@+id/textView101"
                        style="@style/material_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="الملف" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/deliverableRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/list_item_project_deliverable" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nodateTV"
            style="@style/material_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لا يوجد تسليمات ،،،"
            android:visibility="gone" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>