<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/system_nav_bar"
    tools:context=".ui.fragments.technicalSupport.liveChat.TechnicalSupportLiveChatFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/send_fab"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="محادثة مباشرة"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/closeIB"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/baseline_close_24"
                app:tint="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_chat_message" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="2dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/messageET"
                style="@style/appCompat_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="اكتب استفسارك..."
                android:inputType="text" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendMessageFab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/send_message"
                android:tint="@color/white"
                app:backgroundTint="@color/accent"
                app:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>