<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    tools:context=".ui.fragments.technicalSupport.ContactUsFragment">


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_5_curved_gray_borders_light_gray_filled"
            android:fontFamily="@font/sakkal_majalla_regular"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/common_questions"
            android:textColor="@color/gray_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enquiries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/sakkal_majalla_regular"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/enquiries"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/qAndA_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_squired_gray_borders_transparent_filled"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aimsTitle_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="ما هي أهداف منصة دال؟"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/sharp_keyboard_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />

                <TextView
                    android:id="@+id/aims_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="ترسيخ ثقافة المجتمع في الشأن اللغوي وتعزيز حضوره محلياً ودولياً وإعادة الحيوية للغة العربية وتداولها وتلبية احتياجاتها في المجتمع بالإضافة الى إثراء المجتمع بتنوع خدمات اللغة العربية وإتاحة الفرص للعمل الحر لتمكين مقدمي الخدمة المختصين في اللغة العربية لتجويد المحتوى العربي."
                    android:textColor="@color/gray_font"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_squired_gray_borders_transparent_filled"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/howToContactTitle_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="كيف أراسل مقدم الخدمة؟"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/sharp_keyboard_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />

                <TextView
                    android:id="@+id/howToContact_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="يمكنك التواصل مع مقدم الخدمة من خلال قسم الرسائل بعد قبول الخدمة."
                    android:textColor="@color/gray_font"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_squired_gray_borders_transparent_filled"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/canIhave1accoutTitle_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="هل يمكن أن يكون لدي حساب واحد كمقدم خدمة وطالب خدمة؟"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/sharp_keyboard_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />

                <TextView
                    android:id="@+id/canIhave1accout_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="لا، يجب ان يكون لديك حسابين أحدهما كمقدم خدمة والاخر كطالب خدمة"
                    android:textColor="@color/gray_font"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_squired_gray_borders_transparent_filled"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gettingProgressTitle_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="كيف يمكن الاطلاع على التقدم في المشروع؟"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/sharp_keyboard_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />

                <TextView
                    android:id="@+id/gettingProgress_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="عن طريق التواصل مع مقدم الخدمة من قسم الرسائل لمعرفة جميع التحديثات فيما يخص المشروع"
                    android:textColor="@color/gray_font"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/enquiries_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone"
            tools:visibility="invisible">

            <EditText
                android:id="@+id/name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableStart="@drawable/icon_user"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray_font"
                android:fontFamily="@font/sakkal_majalla"
                android:hint="@string/name"
                android:inputType="textWebEmailAddress"
                android:padding="8dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="4dp"
                android:drawableTint="@color/gray_font"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress"
                android:padding="8dp"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/spinner_bg"
                android:entries="@array/enquiries_spinner"
                android:padding="8dp" />

            <EditText
                android:id="@+id/enquiry_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                android:drawableStart="@drawable/icon_bulb"
                android:drawableTint="@color/gray_font"
                android:fontFamily="@font/sakkal_majalla"
                android:gravity="start|top"
                android:hint="@string/enquiry"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="8dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sakkal_majalla_regular"
                android:gravity="center"
                android:text="@string/send"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:foregroundTint="@color/white"
        android:src="@drawable/baseline_support_agent_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card_view" />


</androidx.constraintlayout.widget.ConstraintLayout>