<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    tools:context=".ui.fragments.projects.client.bids.ProjectsBidsClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bidsBtn"
                    style="@style/primary_material_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="العروض المستلمة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ongoingProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="قيد التنفيذ" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/completedProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" الخدمات المكتملة" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createdProjectsBtn"
                    style="@style/primary_material_outlined_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خدمات مطروحة" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/waitingProjectsBtn"-->
<!--                    style="@style/primary_material_outlined_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="مشاريع قيد المراجعة" />-->

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/completedProCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_10_curved_light_gray_borders_white_filled"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/company" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/newProLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completedProCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="العروض المستلمة"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView108"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(" />

                <TextView
                    android:id="@+id/noBidsTV"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="خدمات )"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/noDataTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="ليست هناك عروض.."
                android:textSize="16sp"
                android:visibility="gone" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/projectsBidsRV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="1dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:itemCount="2"-->
<!--                tools:listitem="@layout/list_item_projects_bids_client" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectsBidsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:orientation="vertical"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_information_tv"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_projects_bid_client"
                tools:visibility="visible" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/bidsRV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:itemCount="2"-->
<!--                tools:listitem="@layout/list_item_projects_bid_client"-->
<!--                tools:visibility="gone" />-->

            <Button
                android:id="@+id/showMoreBtn"
                style="@style/material_textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="عرض المزيد..."
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>