<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    tools:context=".ui.fragments.auth.signUp.freelancer.FreelancerIdentityVerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_padding"
        tools:layout_editor_absoluteX="25dp">


        <TextView
            android:id="@+id/textView4"
            style="@style/sub_title_textView"
            android:text="توثيق الهوية"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin_padding"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_padding">

            <TextView
                android:id="@+id/domans_tv"
                style="@style/label_text_view"
                android:text="رقم الهوية الوطنية / الإقامة"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/idNumberET"
                style="@style/appCompat_editText"
                android:drawableStart="@drawable/icon_user_data_single"
                android:hint="رقم الهوية الوطنية / الإقامة"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_padding"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_padding">

            <TextView
                android:id="@+id/user_name_tv"
                style="@style/label_text_view"
                android:text="تاريخ الميلاد"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/dateOfBirthET"
                style="@style/appCompat_editText"
                android:drawableStart="@drawable/icon_calender"
                android:hint="DD-MM-YYYY"
                android:inputType="date"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyIdBtn"
            style="@style/primary_material_btn"
            android:padding="10dp"
            android:text="توثيق"
            android:clickable="false"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_padding"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin_padding">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previousBtn"
                style="@style/secondary_material_btn"
                android:padding="10dp"
                android:text="السابق"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                style="@style/primary_material_btn"
                android:padding="10dp"
                android:text="حفظ"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>