<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingBottom="@dimen/system_nav_bar"
    tools:context=".ui.fragments.auth.signInOut.password.ForgetPasswordFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sliding_title_top_margin"
        android:fontFamily="@font/sakkal_majalla_bold"
        android:text="@string/resetting_the_password"
        android:textColor="@color/accent"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="5dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/skip_account_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/you_dont_have_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/sakkal_majalla_regular"
                    android:padding="4dp"
                    android:text="@string/enter_the_new_password"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="4dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/email_IET"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:drawableStart="@drawable/message"-->
                <!--                        android:drawablePadding="3dp"-->
                <!--                        android:fontFamily="@font/sakkal_majalla"-->
                <!--                        android:hint="البريد الالكتروني"-->
                <!--                        android:inputType="textWebEmailAddress"-->
                <!--                        android:textSize="18dp" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="4dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/password_IET"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:drawableStart="@drawable/lock"-->
                <!--                        android:drawablePadding="3dp"-->
                <!--                        android:fontFamily="@font/sakkal_majalla"-->
                <!--                        android:hint="كلمة السر"-->
                <!--                        android:inputType="textPassword"-->
                <!--                        android:textSize="18dp" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="4dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/password_check_IET"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:drawableStart="@drawable/lock"-->
                <!--                        android:drawablePadding="3dp"-->
                <!--                        android:fontFamily="@font/sakkal_majalla"-->
                <!--                        android:hint="إعادة كلمة السر"-->
                <!--                        android:inputType="textPassword"-->
                <!--                        android:textSize="18dp" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <EditText
                    android:id="@+id/email_IET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                    android:drawableStart="@drawable/icon_lock"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/gray_font"
                    android:fontFamily="@font/sakkal_majalla"
                    android:hint="@string/password"
                    android:inputType="textWebEmailAddress"
                    android:padding="8dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email_IET2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                    android:drawableStart="@drawable/icon_lock"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/gray_font"
                    android:fontFamily="@font/sakkal_majalla"
                    android:hint="@string/confirm_password"
                    android:inputType="textWebEmailAddress"
                    android:padding="8dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/password_reset_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:text="@string/send_password_reset_email"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/skip_account_btn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="50dp"
        android:capitalize="none"
        android:text="@string/back"
        android:textColor="@color/gray_font"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card" />

</androidx.constraintlayout.widget.ConstraintLayout>