<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingBottom="@dimen/system_nav_bar"
    tools:context=".ui.fragments.auth.signUp.client.ClientRegistrationFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/sakkal_majalla_regular"
                    android:text="@string/general_informations"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="4dp"
                    android:background="@color/gray_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sakkal_majalla_regular"
                        android:text="@string/username"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/user_name_IET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                        android:drawableStart="@drawable/feedback"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/sakkal_majalla"
                        android:hint="@string/username"
                        android:inputType="textPhonetic"
                        android:padding="8dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/first_name_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sakkal_majalla_regular"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/first_name_IET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                        android:drawableStart="@drawable/feedback"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/sakkal_majalla"
                        android:hint="@string/first_name"
                        android:inputType="textPhonetic"
                        android:padding="8dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/second_name_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sakkal_majalla_regular"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/second_name_IET"
                        style="@style/appCompat_editText"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/feedback"
                        android:drawablePadding="3dp"
                        android:hint="@string/last_name"
                        android:inputType="textPhonetic"
                        android:padding="8dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sakkal_majalla_regular"
                        android:text="الجنسية"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <AutoCompleteTextView
                        android:id="@+id/nationality_ACTV"
                        style="@style/appCompat_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                        android:drawablePadding="3dp"
                        android:hint="الجنسية..."
                        android:inputType="textPhonetic"
                        android:padding="8dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phone_number_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sakkal_majalla_regular"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/phone_number_IET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                        android:drawableStart="@drawable/outline_phone_24"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/gray_font"
                        android:fontFamily="@font/sakkal_majalla"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:textAlignment="viewStart"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sakkal_majalla_regular"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/email_IET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_gray_borders_curved_5_transparent_filled"
                        android:drawableStart="@drawable/icon_message"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/gray_font"
                        android:fontFamily="@font/sakkal_majalla"
                        android:hint="@string/email"
                        android:inputType="textWebEmailAddress"
                        android:padding="8dp"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="4dp"
                    android:background="@color/gray_font" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/sakkal_majalla"
                    android:text="@string/next"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>