<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_content"
    android:paddingEnd="1dp"
    android:paddingBottom="1dp"
    tools:context=".ui.fragments.wallet.FreelancerWalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/availableCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_16_curved_gray_borders_transparent_filled"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin_padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/new_wallet"
                        app:tint="@color/accent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/operationsCountTV"
                                style="@style/material_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:text="6"
                                android:textColor="@color/accent" />

                        </LinearLayout>

                        <TextView
                            style="@style/material_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:text="عملية دفع"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/horizontal_divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/completedTV"
                            style="@style/material_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView90"
                            style="@style/material_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مكتملة"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        style="@style/vertical_divider"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/suspendedTV"
                            style="@style/material_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView111"
                            style="@style/material_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="معلقة"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        style="@style/vertical_divider"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/declinedTV"
                            style="@style/material_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView114"
                            style="@style/material_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مرفوضة"
                            android:textColor="@color/accent"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/sahab_details_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="86dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView109"
                style="@style/sub_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_padding"
                android:text="سجل العمليات" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/list_item_wallet_transaction" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>