<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_padding"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/freelanceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_curved_with_green_boarder"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="7dp"
        >





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        style="@style/material_textView"

android:textColor="@color/black"
        android:text="مقدم خدمة :"
        />
    <TextView
        android:id="@+id/user_name_tv"
        style="@style/material_textView"
android:textColor="@color/black"

        android:text="@string/username"
        />
</LinearLayout>


            <TextView
                android:id="@+id/serviceTypeTV"
                style="@style/small_text_view"
                android:textColor="@color/divider_gray"
                android:text="@string/service"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">



            <RatingBar
                android:id="@+id/freelancer_rating"


                style="@style/material_small_rating_bar" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            >

        </ImageButton>

    </LinearLayout>
</androidx.cardview.widget.CardView>