<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    android:layoutDirection="rtl"
    app:guidelineUseRtl="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_16_curved_gray_borders_transparent_filled"
        android:orientation="vertical"

        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/client_cercular"
                    app:tint="@color/accent" />

                <TextView
                    android:id="@+id/userFullNameTV"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="سعد الغامدي"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/divider18"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/reviewTextTV"
                        style="@style/small_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="top"
                        android:minLines="2"
                        android:text="جودة عمل عالية انصح بالتعامل معه" />







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateTV"
                        style="@style/small_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="اليوم - ٩:٣٥ مساء" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/ratingTV"
                        style="@style/small_text_view"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_5_curved_accent_filled"
                        android:text="5/5"
                        android:textColor="@color/white" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/material_small_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="2.5" />
                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/spamIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp"
android:clickable="true"
                android:background="@color/transparent"
                app:srcCompat="@drawable/baseline_delete_forever_24"
                app:tint="@color/dark_font_gray"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

