<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".ui.adapters.CompletedProjectsRV_Adapter4Client"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/completedProCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toStartOf="@id/ongoingProCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_16_curved_gray_borders_transparent_filled"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="106dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/freelancerIV"
                    android:layout_width="70dp"
                    android:layout_height="57dp"
                    app:srcCompat="@drawable/freelancer_male_cercular_old" />

                <TextView
                    android:id="@+id/nameTV"
                    style="@style/small_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="مقدم خدمة"
                    android:textSize="16dp"
                    android:textColor="@color/accent" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">


                <TextView
                    style="@style/material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="1dp"
                    android:padding="1dp"
                    android:text="مكتمل" />

                <TextView
                    android:id="@+id/projectTitleTV"
                    style="@style/material_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:textDirection="rtl"
                    android:text="Project Title"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pubDateTV"
                    style="@style/small_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="1dp"
                    android:textDirection="rtl"
                    android:text="Publication Date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reviewBtn"
                        style="@style/primary_material_outlined_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="1dp"
                        android:text="تقييم"
                        android:visibility="invisible"
                        app:icon="@drawable/rating_icon"
                        app:iconSize="25dp"
                        app:iconTint="@color/accent" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/detailsBtn"
                        style="@style/primary_material_textBtn"
                        android:drawableEnd="@drawable/baseline_accent_circle_arrow_24"
                        android:drawableTint="@android:color/transparent"
                        android:text="التفاصيل"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
