<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/receivedLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_incoming_bubble"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_margin_padding"
            android:paddingEnd="20dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/receivedMessageTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="رسالة مستلمة"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receivedDateTV"
                style="@style/small_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="تاريخ الاستلام"
                android:textColor="#999999" />
        </LinearLayout>

        <ImageView
            android:id="@+id/senderIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:visibility="gone"
            app:srcCompat="@drawable/light_green_oval" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:padding="1dp"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_outgoing_bubble"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/default_margin_padding">

            <TextView
                android:id="@+id/sentMessageTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="رسالة مرسلة"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sentDateTV"
                style="@style/small_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="تاريخ الارسال"
                android:textColor="#989898" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

