<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completedProCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="2dp"
    app:layout_constraintEnd_toStartOf="@id/ongoingProCard"
    tools:context=".ui.adapters.OngoingProjectsClientRVadapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_20_curved_light_gray_borders_white_filled"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:layout_weight="1"
                app:srcCompat="@drawable/freelancer_male_cercular_old"
                app:tint="@color/accent" />

            <TextView
                android:id="@+id/freelancerNameTV"
                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:gravity="center"
                android:text="مقدم الخدمة" />
        </LinearLayout>

        <View
            android:id="@+id/divider17"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp">


            <TextView
                android:id="@+id/projectTitleTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layout_margin="1dp"
                android:text="Project Title"
                android:textColor="@color/black" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="1dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="1dp">

    <TextView

        style="@style/small_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="حالة الخدمة :" />
    <TextView
        android:id="@+id/projectStatusTV"
        style="@style/small_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="1dp"
        android:text="قيد التنفيذ" />
</LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/pubDateLblTV"
                    style="@style/small_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="بداية الخدمة :" />

                <TextView
                    android:id="@+id/projectStartDateTV"
                    style="@style/small_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Publication Date" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/detailsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView104"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المدة المتوقعة لإنجاز الخدمة :" />

                        <TextView
                            android:id="@+id/remainingDaysTV"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#" />

                        <TextView
                            android:id="@+id/textView106"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="أيام" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:text="التكلفة" />

                        <TextView
                            android:id="@+id/costTV"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="1dp"
                            android:text="#" />

                        <TextView
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="ر.س" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/detailsBtn"
                    style="@style/primary_material_textBtn"
                    android:drawableEnd="@drawable/baseline_accent_circle_arrow_24"
                    android:drawableTint="@android:color/transparent"
                    android:text="التفاصيل"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>