<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ui.adapters.ProjectCommentRepliesRV_Adapter"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/userIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/default_margin_padding"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/freelancer_male_cercular_old" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userNameTV"
                style="@style/small_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textDirection="rtl"
                android:text="Name"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTV"
                style="@style/small_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0.4"
                android:text="Date"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/commentTV"
            style="@style/small_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textDirection="rtl"
            android:gravity="center_vertical"
            android:text="Comment Text" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@color/transparent"
        app:srcCompat="@drawable/baseline_delete_forever_24"
        app:tint="@color/dark_font_gray"
        tools:visibility="visible" />
</LinearLayout>