<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completedProCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_padding"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_20_curved_gray_borders_transparent_filled"
        android:orientation="horizontal"
        android:padding="@dimen/list_item_margin_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/list_item_margin_padding"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/list_item_margin_padding">

            <ImageView
                android:id="@+id/userIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/list_item_margin_padding" />

            <TextView
                android:id="@+id/clientNameTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:gravity="center"
                android:text="Client Name"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            style="@style/vertical_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin_padding"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/list_item_margin_padding">

            <TextView
                android:id="@+id/projectStatusTV"
                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:text="عرض مرسل"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/projectTitleTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:text="Project Title"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pubDateTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:text="Publication Date"
                android:textSize="12sp" />

            <Button
                android:id="@+id/detailsBtn"
                style="@style/material_textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_end_24"
                android:drawableTint="@color/accent"
                android:text="التفاصيل"
                android:textColor="@color/accent"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
