<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completedProCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_padding"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:layout_constraintEnd_toStartOf="@id/ongoingProCard"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/list_item_margin_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin_padding"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/list_item_margin_padding">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:background="@drawable/bg_oval_circle_accent_border_transparent_filled_15_padding"
                android:scaleType="centerInside"
                android:tint="@color/accent"
                app:srcCompat="@drawable/institution_projects" />

            <TextView
                android:id="@+id/textView95"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:gravity="center"
                android:text="Cient Name" />
        </LinearLayout>

        <View
            style="@style/vertical_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/list_item_margin_padding"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="@dimen/list_item_margin_padding">


            <TextView
                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="ملغي" />

            <TextView
                android:id="@+id/projectTitleTV"
                style="@style/material_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:layout_weight="1"
                android:text="Project Title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pubDateTV"
                style="@style/small_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_padding"
                android:text="Publication Date" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
