<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    tools:context=".ui.adapters.ProjectDeliverableRV_Adapter"

android:orientation="horizontal">

<TextView
    android:id="@+id/dateTV"
    style="@style/small_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:gravity="center"
    android:text="12 مايو 2023" />

<TextView
    android:id="@+id/descriptionTV"
    style="@style/small_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_weight="2"
    android:gravity="center"
    android:text="التسليم الاولي للمعاينة" />

    <TextView
        android:id="@+id/fileNameTV"
        style="@style/small_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="2"
        android:gravity="center"
        android:maxLength="15"
        android:text="xxx.pdf"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageButton
        android:id="@+id/deleteDrwoableBTN"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTintMode="screen"
        app:tint="@color/red"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/trash_d2"
        android:scaleType="fitXY"



        />


</LinearLayout>