<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".ui.adapters.BidsClientRVadapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/completedProCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@id/ongoingProCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_10_curved_light_gray_borders_white_filled"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/userIV"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/freelancer_male_cercular_old" />

                <TextView
                    android:id="@+id/freelancerNameTV"
                    style="@style/material_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Freelancer Name"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/material_small_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="1dp" />

            </LinearLayout>

            <View style="@style/vertical_divider" />

            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="152dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">


                <TextView
                    android:id="@+id/titleTV"
                    style="@style/material_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="إسم المشروع"
                    android:textColor="@color/accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        style="@style/small_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="المدة المتوقعة لإنجاز الخدمة"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/remainingDaysTV"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="#" />

                        <TextView
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="يوم" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        style="@style/small_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="التكلفة"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/costTV"
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="#" />

                        <TextView
                            style="@style/small_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="ريال سعودي" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/detailsBtn"
                    style="@style/primary_material_textBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="1dp"
                    android:drawableEnd="@drawable/baseline_accent_circle_arrow_24"

                    android:drawableTint="@android:color/transparent"
                    android:text="التفاصيل"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
