<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_padding"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="1dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    tools:context=".ui.adapters.ProjectsBidsClientRVadapter">

    <LinearLayout
        android:id="@+id/insideCardLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_10_curved_light_gray_borders_white_filled"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/projectsTitleTV"
                style="@style/material_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="اسم المشروع"
                android:textColor="@color/accent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_information_tv" />

            <com.google.android.material.textview.MaterialTextView

                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="1dp"
                android:text="("
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noOfBidsTV"
                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="1dp"
                android:text="#"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView

                style="@style/material_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="1dp"
                android:text=")"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrowIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/default_margin_padding"
                app:srcCompat="@drawable/end_dropdown_icon"
                app:tint="#333333" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bidsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"


            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_information_tv"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_projects_bid_client"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
