<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    tools:context=".ui.fragments.projects.explore.ProjectsFilterBottomSheetModal"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sakkal_majalla"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/classification_by"
                android:textColor="@color/accent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clearBtn"
                style="@style/material_textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sakkal_majalla"
                android:padding="4dp"
                android:text="@string/clear_results"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:background="#e3e5e6" />

        <LinearLayout
            android:id="@+id/serviceTitleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:focusable="true"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/serviceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"

                android:fontFamily="@font/sakkal_majalla"
                android:padding="4dp"
                android:text="@string/service"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/serviceTitleIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/default_margin_padding"
                app:srcCompat="@drawable/end_dropdown_icon"
                app:tint="#333333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicesLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:background="@drawable/bg_squired_gray_borders_transparent_filled"
            android:padding="4dp"

            android:visibility="gone"
            tools:visibility="visible">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:chainUseRtl="false"
                app:guidelineUseRtl="false"


                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                tools:itemCount="2"
                tools:listitem="@layout/list_item_grid_filters" />


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="1dp">-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/lingTranslationS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:checked="false"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="الترجمة اللغوية" />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/specialTranslationS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:checked="false"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="الترجمة التخصصية" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="1dp">-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/voiceoverS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="التعليق الصوتي"-->
<!--                    android:textDirection="rtl" />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/audioTranscriptionS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="التفريغ الصوتي"-->
<!--                     />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="1dp">-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/qafiahS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="العروض والقافية"-->
<!--                    />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/contentWritingS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="صياغة المحتوى"-->
<!--                    android:textDirection="rtl" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="1dp">-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/naqrahaS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="النقرحة"-->
<!--                    android:textDirection="rtl" />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/tadqeeqS"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:checked="false"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="التدقيق اللغوي والتشكيل"-->
<!--                    android:textDirection="rtl" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">



                <View
                    android:id="@+id/view15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:background="#e3e5e6" />

        <LinearLayout
            android:id="@+id/levelTitleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/levelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/freelancer_level"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/levelTitleIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/default_margin_padding"
                app:srcCompat="@drawable/end_dropdown_icon"
                app:tint="#333333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/freelancerLevel_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_squired_gray_borders_transparent_filled"
            android:orientation="vertical"
            android:padding="4dp"

            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/activeSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"

                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/active"
                   />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/distinguishedtSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/distinguished"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/experiencedSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"

                    android:padding="4dp"
                    android:text="@string/experienced"
                    android:textDirection="rtl" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/professionalSW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/professional"
                    android:textDirection="rtl" />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:background="#e3e5e6" />

        <LinearLayout
            android:id="@+id/durationTitleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/durationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/milestone"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/durationTitleIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/default_margin_padding"
                app:srcCompat="@drawable/end_dropdown_icon"
                app:tint="#333333" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/milestoneLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_squired_gray_borders_transparent_filled"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_1_3_days_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/_1_3_days"
                    android:textDirection="rtl" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_1_5_days_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/_1_5_days"
                    android:textDirection="rtl" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_1_week_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/_1_week"
                    android:textDirection="rtl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_1_3_week_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/_1_3_weeks"
                    android:textDirection="rtl" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_1_month_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/_1_month"
                    android:textDirection="rtl" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_2_3_monthes_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/_2_3_months"
                    android:textDirection="rtl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_6_monthes_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/_6_months"
                    android:textDirection="rtl" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dur_les_year_SW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:padding="4dp"
                    android:text="@string/less_than_year"
                    android:textDirection="rtl" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:background="#e3e5e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_squired_gray_borders_transparent_filled"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/typeProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/sakkal_majalla"
                android:padding="4dp"
                android:text="تصنيف المشاريع"
                android:textColor="@color/accent"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_squired_gray_borders_transparent_filled"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/waitingBidding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:layoutDirection="locale"
                    android:padding="4dp"
                    android:text="جارِ استقبال العروض"
                    android:textDirection="locale" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/stopBidding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:layoutDirection="locale"
                    android:padding="4dp"
                    android:text="متوقف عن استقبال العروض"
                    android:textDirection="locale" />
            </LinearLayout>

        </LinearLayout>


        <View
            style="@style/horizontal_divider"
            android:background="#e3e5e6" />

        <Button
            android:id="@+id/searchBtn"
            style="@style/primary_material_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
