<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@android:color/transparent"
    android:backgroundTint="@color/dialog_bg_dim"
    android:backgroundTintMode="add"
    tools:context=".ui.fragments.profiles.ImageChangeBottomSheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/completedProCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/accent"
        app:layout_constraintEnd_toStartOf="@id/ongoingProCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">





        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/changeImageNew"
            style="@style/appCompat_editText"
            android:layout_margin="@dimen/default_margin_padding"

            android:clickable="true"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="صورة ملف شخصي جديدة"
            android:textSize="@dimen/sub_title_text_size"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/icon_size_profile"
            app:drawableTint="@color/white"


            android:focusable="true" />






            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deleteImageProfile"

                android:layout_margin="@dimen/default_margin_padding"
                style="@style/appCompat_editText"
                android:clickable="true"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="ازالة الصورة الحالية"
                android:textSize="@dimen/sub_title_text_size"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/icon_size_profile"
                app:drawableTint="@color/white"


                android:focusable="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>