# CAOCAP-Ficruty

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  SRS.md  STRUCTURE.md
android-app/: build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android-app/MoathenFace/: settings.gradle.kts
android-app/MoathenFace/app/: build.gradle.kts
android-app/MoathenFace/app/src/main/java/com/example/moathenface/presentation/: MainActivity.kt
android-app/MoathenFace/app/src/main/res/values/: strings.xml
android-app/MoathenFace/gradle/wrapper/: gradle-wrapper.properties
android-app/app/: build.gradle  build.gradle.kts  google-services.json  google-services_.json  proguard-rules.pro
android-app/app/release/: output-metadata.json
android-app/app/src/androidTest/java/com/example/cocap/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/sa/gov/ksaa/dal/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: countries.json
android-app/app/src/main/java/com/example/cocap/: MainActivity.kt
android-app/app/src/main/java/com/example/cocap/ui/canvas/: InfiniteCanvasScreen.kt
android-app/app/src/main/java/com/example/cocap/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/sa/gov/ksaa/dal/: Constants.kt  FileViewerFragment.kt  LiveChatFragment.kt  ThisApp.kt
android-app/app/src/main/java/sa/gov/ksaa/dal/data/: Repository.kt  Util.kt
android-app/app/src/main/java/sa/gov/ksaa/dal/ui/: MainActivity.kt
android-app/app/src/main/res/: resources.properties
android-app/app/src/main/res/anim/: flip_in.xml  flip_out.xml
android-app/app/src/main/res/animator/: back_animator.xml  front_animator.xml
android-app/app/src/main/res/color/: image_button_bg_tint_color_selector_accent_font_color.xml  image_button_tint_color_selector_accent_font_color.xml  text_view_color_selector_accent_font_color.xml
android-app/app/src/main/res/drawable/: badge_bg_gray_curved_borders_accent_bg.xml  baseline_accent_circle_arrow_24.xml  baseline_access_time_14.xml  baseline_access_time_18.xml  baseline_arrow_back_ios_new_24.xml  baseline_business_24.xml  baseline_calendar_month_24.xml  baseline_empty_stars_24.xml  baseline_expand_circle_down_24.xml  baseline_keyboard_arrow_end_24.xml  baseline_location_on_14.xml  baseline_star_24.xml  baseline_support_agent_24.xml  baseline_work_bag_24.xml  bell.xml  bg_10_curved_accent_borders_transparent_filled.xml  bg_10_curved_light_gray_borders_transparent_filled.xml  bg_10_curved_light_gray_borders_white_filled.xml  bg_10_curved_white_borders_transparent_filled.xml  bg_10_top_curved_gray_borders_light_gray_filled.xml  bg_10_top_curved_gray_borders_transparent_filled.xml  bg_10_top_curved_light_gray_borders_transparent_filled.xml  bg_16_curved_gray_borders_transparent_filled.xml  bg_16_light_gray_borders_white_filled.xml  bg_20_curved_border_light_green.xml  bg_20_curved_borders_accent_filled.xml  bg_20_curved_diamond.xml  bg_20_curved_gray_borders_ligt_gray_filled.xml  bg_20_curved_gray_borders_transparent_filled.xml  bg_20_curved_gray_borders_white_filled.xml  bg_20_curved_light_gray_borders_white_filled.xml  bg_20_top_curved_gray_borders_transparent_filled.xml  bg_40_curved_light_gray_borders_white_filled.xml  bg_50_curved_gray_borders_white_filled.xml  bg_5_buttom_curved_gray_borders_transparent_filled.xml  bg_5_curved_accent_borders_light_gray_filled.xml  bg_5_curved_accent_borders_transparent_filled.xml  bg_5_curved_accent_filled.xml  bg_5_curved_borders_gray_filled.xml  bg_5_curved_borders_light_green_filled.xml  (+95 more)
android-app/app/src/main/res/font/: sakkal_majalla.xml
android-app/app/src/main/res/font-v26/: sakkal_majalla.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_test_tnimate.xml  content_main.xml  cropper_activety.xml  custom_app_bar_client.xml  custom_app_bar_freelancer.xml  fragment_client_wallet.xml  fragment_custom_spinner.xml  fragment_delete_conformation_dialog.xml  fragment_dialog_add_edit_a_review.xml  fragment_dialog_add_edit_experience.xml  fragment_dialog_add_edit_technical_support_ticket.xml  fragment_dialog_add_new_deliverable.xml  fragment_dialog_bid_acceptance_confirmation.xml  fragment_dialog_bid_rejection_confirmation.xml  fragment_dialog_closing_a_project_confirmation.xml  fragment_dialog_invitation_rejection_confirmation.xml  fragment_dialog_not_acceptable_level.xml  fragment_dialog_project_enquiry.xml  fragment_dialog_spam.xml  fragment_dialog_wallet_withdraw.xml  fragment_done_dialog.xml  fragment_explore.xml  fragment_extent_time_offring.xml  fragment_favourite_freelancers.xml  fragment_favourite_projects.xml  fragment_file_viewer.xml  fragment_freelancer_wallet.xml  fragment_freelancers.xml  fragment_freelancers_to_be_invited.xml  fragment_home.xml  fragment_live_chat.xml  fragment_main.xml  fragment_new_terms_and_condition.xml  fragment_notifcation.xml  fragment_password_forget.xml  fragment_password_reset.xml  fragment_personal_info_editing_client.xml  fragment_personal_info_editing_freelancer.xml  fragment_profile_user.xml  (+126 more)
android-app/app/src/main/res/menu/: bottom_nav_minu.xml  freelancers_to_be_invited_menu.xml  menu_main.xml  projects_freelancers_menu.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dal_round.xml
android-app/app/src/main/res/navigation/: home_nav.xml
android-app/app/src/main/res/values/: cicle_shape_profile_image.xml  colors.xml  dimens.xml  ic_launcher_dal_background.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-ar-rSA/: strings.xml
android-app/app/src/main/res/values-land/: dimens.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/values-v29/: themes.xml
android-app/app/src/main/res/xml/: locales_config.xml  network_security_config.xml  searchable.xml
android-app/app/src/test/java/com/example/cocap/: ExampleUnitTest.kt
android-app/app/src/test/java/sa/gov/ksaa/dal/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
