<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.129</domain>
        <domain includeSubdomains="true">dal-n598.onrender.com</domain>
        <domain includeSubdomains="true">158.101.229.79</domain>
        <domain includeSubdomains="true">193.122.90.100</domain>
        <domain includeSubdomains="true">81.208.174.136</domain>
        <domain includeSubdomains="true">193.122.80.121</domain>
        <domain includeSubdomains="true">207.127.103.111</domain>
    </domain-config>
</network-security-config>